<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Violator Album Page V2</title>
		<link href="CSS/albumStyles.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
		<link rel="stylesheet" href="CSS/bootstrap.min.css">
	</head>
	<body>
		<div class="centered">	
			<img src="Violator.png" class="img-circle" align="center">	
			<h2 class="importedFont">Violator</h2>
			<a href ="http://www.depechemode.com/">Depeche Mode</a>
			<h5>1990</h5>
			<hr>
			<h4 class="importedFont">Band Members and Producers</h4>
		</div>
		<ul style="font-style: italic;">
			<li>Andy Fletcher- Synthesizer, bass, vocals</li>
			<li>Martin Gore- Guitar, sampler</li>
			<li>Dave Gahan- Vocals, harmonica, guitar, piano</li>
			<li>Mark Ellis- Producer</li>
		</ul>
		<div class="container">
			<table width="100%">	
				<caption class="text-center">Tracks</caption>
				<thead>
					<th class="text-center">Track#</th>
					<th class="text-center">Track Title</th>
					<th class="text-center">Track Length</th>
				</thead>
				<tbody class="bg-info">
					<tr>
						<td>1</td>
						<td>"World in My Eyes"</td>
						<td>4:26</td>
					</tr>
					<tr>
						<td>2</td>
						<td>"Sweetest Perfection"</td>
						<td>4:43</td>
					</tr>
					<tr>
						<td>3</td>
						<td>"Personal Jesus"</td>
						<td>4:56</td>
					</tr>
				</tbody>
			<script src="JS/jquery-3.1.0.slim.min.js"></script>	
			<script src="JS/bootstrap.min.js"></script>	
			</table>
		</div>			
	</body>
</html>